@jsonjoy.com/json-expression: JsonExpressionCodegen
Class JsonExpressionCodegen
Index
Constructors
constructor
Properties
codegen
evaluate
linkedOperandDeps
options
Methods
compile
compileRaw
generate
linkOperandDeps
onExpression
operatorConst
run
subExpression
Constructors
constructor
new JsonExpressionCodegen(options): JsonExpressionCodegen
Parameters
options: JsonExpressionCodegenOptions
Returns JsonExpressionCodegen
Properties
Protected codegen
codegen: Codegen<JsonExpressionFn, Record<string, unknown>>
Protected evaluate
evaluate: ((expr, ctx) => unknown)
Type declaration
(expr, ctx): unknown
Parameters
expr: unknown
ctx: JsonExpressionExecutionContext & JsonExpressionCodegenContext
Returns unknown
Private linkedOperandDeps
linkedOperandDeps: Set<string> = ...
Protected options
options: JsonExpressionCodegenOptions
Methods
compile
compile(): JsonExpressionFn
Returns JsonExpressionFn
compileRaw
compileRaw(): JsonExpressionFn
Returns JsonExpressionFn
generate
generate(): JavaScriptLinked<JsonExpressionFn, unknown[]>
Returns JavaScriptLinked<JsonExpressionFn, unknown[]>
Private linkOperandDeps
linkOperandDeps(dependency, name?): string
Parameters
dependency: unknown
Optional name: string
Returns string
Protected onExpression
onExpression(expr): ExpressionResult
Parameters
expr: unknown
Returns ExpressionResult
Private operatorConst
operatorConst(js): string
Parameters
js: JavaScript<unknown>
Returns string
run
run(): this
Returns this
Private subExpression
subExpression(expr): JsonExpressionFn
Parameters
expr: Expr
Returns JsonExpressionFn
