@jsonjoy.com/json-expression: OperatorCodegenCtx
Interface OperatorCodegenCtx<E>
interface OperatorCodegenCtx<E> {
    const: ((js) => string);
    createPattern?: ((pattern) => ((value) => boolean));
    expr: E;
    link: ((value, name?) => string);
    operand: ((operand) => ExpressionResult);
    operands: ExpressionResult[];
    subExpression: ((expr) => JsonExpressionFn);
    var: ((name) => string);
}
Type Parameters
E extends Expression
Hierarchy (view full)
JsonExpressionCodegenContext
OperatorCodegenCtx
Index
Properties
const
createPattern?
expr
link
operand
operands
subExpression
var
Properties
const
const: ((js) => string)
Type declaration
(js): string
Parameters
js: JavaScript<unknown>
Returns string
Optional createPattern
createPattern?: ((pattern) => ((value) => boolean))
Type declaration
(pattern): ((value) => boolean)
Parameters
pattern: string
Returns ((value) => boolean)
(value): boolean
Parameters
value: string
Returns boolean
Inherited from JsonExpressionCodegenContext.createPattern
expr
expr: E
link
link: ((value, name?) => string)
Type declaration
(value, name?): string
Parameters
value: unknown
Optional name: string
Returns string
operand
operand: ((operand) => ExpressionResult)
Type declaration
(operand): ExpressionResult
Parameters
operand: any
Returns ExpressionResult
operands
operands: ExpressionResult[]
subExpression
subExpression: ((expr) => JsonExpressionFn)
Type declaration
(expr): JsonExpressionFn
Parameters
expr: any
Returns JsonExpressionFn
var
var: ((name) => string)
Type declaration
(name): string
Parameters
name: string
Returns string
